<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
<h2 id="header" align="center"><u>Welcome to WhatsUp..!<br/>To find the latest events...<br/>Please choose option</u></h2>
<marquee id="marq"></marquee>
<table align="center" id="hometable">
    <tr>
        <td><div id="app"></div></td>
        <td><div id="apptwo"></div></td>
        <td><div id="appthree"></div></td>
    </tr>
</table>
<script src="main.jsx"></script>
</body>
</html>