body{
    background-image:url("images/4.jpg");
    font-family: Tahoma, sans-serif;
}

#hometable{
    padding-top: 100px;
}

#app{
    text-align: center;
    color: mediumslateblue;
    height: 250px;
    width: 250px;
    background-image: url("images/relaxation.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}

#apptwo{
    text-align: center;
    color: mediumslateblue;
    height: 250px;
    width: 250px;
    background-image: url("images/party.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}

#appthree{
    text-align: center;
    color: mediumslateblue;
    height: 250px;
    width: 250px;
    background-image: url("images/religous.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}

#app {
    opacity: 0.6;
}

#app:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#apptwo {
    opacity: 0.6;
}

#apptwo:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#appthree {
    opacity: 0.6;
}

#appthree:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
#header{
    color: cornflowerblue;

}

.button {
    border-radius: 4px;
    opacity: 0.8;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}